github "Alamofire/Alamofire" "5.2.2"
github "Moya/Moya" "14.0.0"
github "ReactiveCocoa/ReactiveSwift" "6.3.0"
github "ReactiveX/RxSwift" "5.1.1"
github "RxSwiftCommunity/NSObject-Rx" "5.1.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxGesture" "3.0.3"
github "RxSwiftCommunity/RxOptional" "4.1.0"
github "RxSwiftCommunity/RxRealm" "3.1.0"
github "devxoul/RxViewController" "1.0.0"
github "evgeny-sureev/RxAlertController" "5.0.1"
github "jdg/MBProgressHUD" "1.2.0"
github "onevcat/Kingfisher" "5.15.0"
github "realm/realm-cocoa" "v5.3.5"
